<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="create-task-body">
    <aside>
        <iframe src="sidebar.html" frameborder="none" style="border:none;"></iframe>
    </aside>
    <section class="create-task-section">
        <h4 class="input-labels">CREATE TASK</h4>
        <form action="" method="post" class="create-task-form">
            <input type="text" name="taskName" id="taskId" class="formInputs" placeholder="Task Name">
            <label for="category" class="input-labels">Category</label>
            <select name="category" id="category" class="formInputs">
                <option value="None">None</option>
                <option value="Academic">Academic</option>
                <option value="Social">Social</option>
                <option value="Religious">Religious</option>
                <option value="Work">Work</option>
                <option value="Personal">Personal</option>
            </select>

            <label for="endDate" class="input-labels">End Date</label>
            <input type="date" name="end_date" id="endDate" class="formInputs">

            <button type="submit" class="create-task-button">Create Task</button>
        </form>
    </section>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
    
        const firebaseConfig = {
        apiKey: "AIzaSyCS8Goa_OXK2fl3mykZr_EeDSeEOOil1X8",
        authDomain: "group-todo-aafed.firebaseapp.com",
        databaseURL: "https://group-todo-aafed-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "group-todo-aafed",
        storageBucket: "group-todo-aafed.appspot.com",
        messagingSenderId: "449574472630",
        appId: "1:449574472630:web:6c2e027a02a6a023ce4f17"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        //make auth and firestore references
        const auth = firebase.auth();
        const db = firebase.firestore();
    </script>
</body>
</html>